<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="index.css">
    

    <title>Document</title>
</head>
<body>
    
    <header id="head">
        <div id="headleft"><a href="">Suscribete</a></div>
        <div id="headleft"><h1 class="">Blog Personal</h1></div>
        <div id="headright">
            <form action="action.php">
                <input type="search" class="">
            </form>
        </div>
    </header>
   
    <nav id="nav">
        <a href="" class="navbar">Mundo</a>
        <a href="" class="navbar">ES</a>
        <a href="" class="navbar">Tecnología</a>
        <a href="" class="navbar">Diseño</a>
        <a href="" class="navbar">Cultura</a>
        <a href="" class="navbar">Empresa</a>
        <a href="" class="navbar">Política</a>
        <a href="" class="navbar">Opinión</a>
        <a href="" class="navbar">Ciencia</a>
        <a href="" class="navbar">Salud</a>
        <a href="" class="navbar">Estilo</a>
        <a href="" class="navbar">Viajes</a>

    </nav>

    <div id="dbody">
        <h1>Este es mi blog personal</h1>
        <p>Dentro de este blog podrás encontrar todo lo que pienso sobre muchos temas y noticias de actualidad</p>
        <a href="">Continuar leyendo...</a>
    </div>



    <div class="">
        <article class="art">
            <a href="">Mundo</a>
            <h2>Apple Mundial</h2>
            <p>13 Dic</p>
            <p>Apple saca al mercado su primer tablet con ruedas. El tablet tiene un sensor que te persigue a todos lados. no te podras despegar de él</p>
            <a href="">Continuar leyendo</a>

        </article>
        <article class="art">
            <a href="">Tecnologia</a>
            <h2>Linux cambia de Icono</h2>
            <p>13 Dic</p>
            <p>Linux ha decidido cambiar el icono del pinguino por un oso polar que de más importancia a su software</p>
            <a href="">Continuar leyendo</a>
    
        </article>
    </div>
    <footer id="foot">
        <p>Web creado por ... </p><a href="">Nombre y Apellidos </a><p>by </p><a href="">@yo</a>

        <a href="index.html">Volver a inicio</a>

    </footer>


</body>
</html>