<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Examen2</title>
    
    <style>
        p {font-weight: bold;}
        span {font-weight: bold;}
        h1 {font-weight: bold;}
        #primera {background-color: aqua; height: 40px;}
        #p {font-style: italic;}
        .bloque:hover {font-size: 20px}
        .p1::first-letter {font-size: 50px}
        .a {color: red}

    
    </style>

</head>
<body>
    <div>Primera capa</div>
    <div class="div">
        <p id="p" class="p1">Primer parrafo</p>
        <p id="p" class="bloque">Segundo parrafo</p>
        <p id="p">Segundo parrafo</p>
    </div>

    <div>
        <a href="" class="a">Enlace1.com</a>
        <a href="" class="a">Enlace1.com</a>
        <a href="" class="a">Enlace1.com</a>
        <a href="" class="a">Enlace1.com</a>


    </div>



</body>
</html>