

#head {margin-bottom: 20px; padding: 5px; height: 100px;}
#headleft {float: left; width: 30%; height: 50px;}
#headright {float: right; width: 30%; height: 50px;}

#nav {padding: 1px; margin-right: 0%; margin-left: 0%; height: 50px; border-top-style: solid; border-color: rgb(201, 205, 209); border-width: 2px;}
.navbar {margin: 10px; float: left; width: 7%;}

#dbody {width: 99%; background-color: grey; padding: 10px; display: block; border-radius: 5px; margin-right: 2px}

.art {float: left; border-radius: 5px; width: 20%; margin-left: 0px; border-style: solid; border-color: red; border-width: 1px; height: 250px; padding: 5px}

#foot {display: block; width: 100%}


