<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <div style="margin-bottom: 20px">
        <p><em>Texto enfatizado</em></p>
        <p><b>Texto en negrita</b></p>
        <p>Texto definicion</p>
        <p>Texto codigo fuente de ordenador</p>
        <p>Texto ejemplo de codigo fuente de ordenador</p>
        <p>Texto de teclado</p>
        <p>Variable</p>
        <p>En esta linea se muestra un <s>texto tachado</s> y se <u>simula una corrección</u></p>
        <q>Esto es una cita</q>
        <p>Este texto es mas grande</p><p> y este texto mas pequeño</p>
        <p></p>
        <pre>El texto en una etiqueta 'pre' mantiene los espacios      y
            los saltos de linea</pre>
    </div>

    <div style="background-color: yellow; width: 25%; margin-bottom: 20px">
        <ul>
            <li  style="list-style-type: disc;">Buscadores
                <ul>
                    <li style="list-style-type: circle;"><a href="www.bing.com">Bing</a></li>
                    <li style="list-style-type: circle;"><a href="www.google.es">Google</a></li>
                </ul>
            </li>
            <li  style="list-style-type: disc;">Redes sociales
                <ul>
                    <li style="list-style-type: circle;"><a href="https://es-es.facebook.com/">Facebook</a></li>
                    <li style="list-style-type: circle;"><a href="https://twitter.com">Twitter</a></li>
                </ul>

            </li>
        

        </ul>
    </div>



    <div style="margin-bottom: 20px">
        <table style="width: 35%;">
            <tr><th style="text-align: left;">Encabezado izquierda</th></tr>
            
            <tr><td><img src="" alt="Imagen Oceano"></td><td style="width: 50%;">La musica es segun la definicion tradicional del termino</td></tr>
            <tr><td>Fig.1 Descripcción de la imagen</td></tr>

        </table>
    </div>


    <div style="margin-bottom: 20px">
        <form action="GET">
            <table>
                <tr><td><label for="asunto">Asunto:</label></td><td><input type="text" name="asunto" id="asunto"></td></tr>
                <tr><td><label for="ap1">* Primer Apellido:</label></td><td><input type="text" name="ap1" id="ap1"></td></tr>
                <tr><td><label for="ap2">Segundo Apellido:</label></td><td><input type="text" name="ap2" id="ap2"></td></tr>
                <tr><td><label for="nom">* Nombre</label></td><td><input type="text" name="nom" id="nom"></td></tr>
                <tr><td><label for="Id">D.N.I. / Passaporte / N.I.E.:</label></td><td><input type="text" name="Id" id="Id"></td></tr>
                <tr><td><label for="email">* Correo electronico:</label></td><td><input type="email" name="email" id="email"></td></tr>
                <tr><td><label for="tlf">Teléfono</label></td><td><input type="tel" name="tlf" id="tlf"></td></tr>
                <tr><td><label for="sque">¿Sobre qué?</label></td><td><select name="sque" id="sque"><option value="1">1</option><option value="2">2</option></select></td></tr>
                <tr><td><label for="quee">¿Qué va a escribir?</label></td><td><select name="quee" id="quee"><option value="esto">esto</option><option value="aquello">aquello</option></select></td></tr>
                <tr><td><label for="texe">* Texto del escrito</label></td><td><input type="text" name="texe" id="texe"></td></tr>

            </table>
            <input type="submit">



        </form>
    </div>


    <div style="margin-bottom: 20px">

        <div><header>TÍTULO DE LA PÁGINA</header></div>
        <div style="text-align: center; margin-right: 5px; display: inline-block; width: 30%;">
                
                    <div style="background-color: lightgreen; border-style: solid; border-width: 5px; border-color: dimgray; border-bottom-style: none; padding: 30px; width: 50%;">CAPA 1</div>
                    <div style="background-color: lightgreen; border-style: solid; border-width: 5px; border-color: dimgray; border-bottom-style: none; padding: 30px; width: 50%;">CAPA 2</div>
                    <div style="background-color: lightgreen; border-style: solid; border-width: 5px; border-color: dimgray; border-bottom-style: none; padding: 30px; width: 50%;">CAPA 3</div>
                    <div style="background-color: lightgreen; border-style: solid; border-width: 5px; border-color: dimgray; padding: 30px; width: 50%;">CAPA 4</div>
                
        </div>
        <div style="display: inline-block; width: 30%">
                    <div style="background-color: lightblue; border-style: solid; border-width: 5px; border-color: black; border-bottom-style: none; padding: 30px; display: block;">CAPA 5</div>
                    <div style="background-color: lightblue; border-style: solid; border-width: 5px; border-color: black; padding: 30px; display: block;">CAPA 6</div>
        </div>
        
        <div style="display: block; height: 20px; background-color: brown;"></div>




    </div>

    
    
</body>
</html>